# Application
APP_PORT=

# Mail
MAIL_DRIVER=ethereal
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Kafka
KAFKA_HOST=
KAFKA_PORT=
